# MineCraftMicrosoftOauthLogin

./: .gitignore  MineCraftMicrosoftOauthLogin.sln  README.md
MCOauthLogin/: LibraryMain.cs  MCOauthLogin.csproj
